"Source:","C:\Users\i00202920\Documents\KiCad\RP_Led_Matrix\RP_Led_Matrix\RP_Led_Matrix.sch"
"Date:","06/03/2019 14:30:49"
"Tool:","Eeschema (5.0.2)-1"
"Component Count:","150"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C101","CP","","~","",""
"C102","C","","~","",""
"C103","C","","~","",""
"C104","CP","","~","",""
"C105","C","","~","",""
"C106","C","","~","",""
"C201","100n","","~","",""
"C202","100n","","~","",""
"C301","100n","","~","",""
"C302","100n","","~","",""
"C401","100n","","~","",""
"D101","SFH2701","LED_SMD:LED_1206_3216Metric_Castellated","http://www.osram-os.com/Graphics/XPic6/00201111_0.pdf/SFH%202701.pdf","",""
"D102","D_Schottky","","~","",""
"D201","LED_ARGB","","~","",""
"D202","LED_ARGB","","~","",""
"D203","LED_ARGB","","~","",""
"D204","LED_ARGB","","~","",""
"D205","LED_ARGB","","~","",""
"D206","LED_ARGB","","~","",""
"D207","LED_ARGB","","~","",""
"D208","LED_ARGB","","~","",""
"D209","LED_ARGB","","~","",""
"D210","LED_ARGB","","~","",""
"D301","LED_ARGB","","~","",""
"D302","LED_ARGB","","~","",""
"D303","LED_ARGB","","~","",""
"D304","LED_ARGB","","~","",""
"D305","LED_ARGB","","~","",""
"D306","LED_ARGB","","~","",""
"D307","LED_ARGB","","~","",""
"D308","LED_ARGB","","~","",""
"D309","LED_ARGB","","~","",""
"D310","LED_ARGB","","~","",""
"D401","LED_ARGB","","~","",""
"D402","LED_ARGB","","~","",""
"D403","LED_ARGB","","~","",""
"D404","LED_ARGB","","~","",""
"D405","LED_ARGB","","~","",""
"FB101","Ferrite_Bead","","~","",""
"J101","Conn_02x20_Odd_Even","","~","",""
"L101","L","","~","",""
"R101","1k","","~","",""
"R102","???","","~","",""
"R103","1k","","~","",""
"R104","1k","","~","",""
"R105","1k","","~","",""
"R106","10k","","~","",""
"R107","10k","","~","",""
"R108","10k","","~","",""
"R109","1k","","~","",""
"R110","1k","","~","",""
"R111","1k","","~","",""
"R201","1k","","~","",""
"R202","1k","","~","",""
"R203","1k","","~","",""
"R204","1k","","~","",""
"R205","1k","","~","",""
"R206","1k","","~","",""
"R207","180","","~","",""
"R208","180","","~","",""
"R209","180","","~","",""
"R210","180","","~","",""
"R211","180","","~","",""
"R212","180","","~","",""
"R213","180","","~","",""
"R214","180","","~","",""
"R215","180","","~","",""
"R216","180","","~","",""
"R217","180","","~","",""
"R218","180","","~","",""
"R219","180","","~","",""
"R220","180","","~","",""
"R221","180","","~","",""
"R222","180","","~","",""
"R223","180","","~","",""
"R224","180","","~","",""
"R225","180","","~","",""
"R226","180","","~","",""
"R227","180","","~","",""
"R228","180","","~","",""
"R229","180","","~","",""
"R230","180","","~","",""
"R231","180","","~","",""
"R232","180","","~","",""
"R233","180","","~","",""
"R234","180","","~","",""
"R235","180","","~","",""
"R236","180","","~","",""
"R301","1k","","~","",""
"R302","1k","","~","",""
"R303","1k","","~","",""
"R304","1k","","~","",""
"R305","1k","","~","",""
"R306","1k","","~","",""
"R307","180","","~","",""
"R308","180","","~","",""
"R309","180","","~","",""
"R310","180","","~","",""
"R311","180","","~","",""
"R312","180","","~","",""
"R313","180","","~","",""
"R314","180","","~","",""
"R315","180","","~","",""
"R316","180","","~","",""
"R317","180","","~","",""
"R318","180","","~","",""
"R319","180","","~","",""
"R320","180","","~","",""
"R321","180","","~","",""
"R322","180","","~","",""
"R323","180","","~","",""
"R324","180","","~","",""
"R325","180","","~","",""
"R326","180","","~","",""
"R327","180","","~","",""
"R328","180","","~","",""
"R329","180","","~","",""
"R330","180","","~","",""
"R331","180","","~","",""
"R332","180","","~","",""
"R333","180","","~","",""
"R334","180","","~","",""
"R335","180","","~","",""
"R336","180","","~","",""
"R401","1k","","~","",""
"R402","1k","","~","",""
"R403","1k","","~","",""
"R404","180","","~","",""
"R405","180","","~","",""
"R406","180","","~","",""
"R407","180","","~","",""
"R408","180","","~","",""
"R409","180","","~","",""
"R410","180","","~","",""
"R411","180","","~","",""
"R412","180","","~","",""
"R413","180","","~","",""
"R414","180","","~","",""
"R415","180","","~","",""
"R416","180","","~","",""
"R417","180","","~","",""
"R418","180","","~","",""
"RV101","R_POT","","~","",""
"SW101","SW_Push","","","",""
"SW102","SW_Push","","","",""
"SW103","SW_Push","","","",""
"U101","LM2675M-3.3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2675.pdf","",""
"U102","ADS1015IDGS","Package_SO:TSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ads1015.pdf","",""
"U103","LF356","","http://www.ti.com/lit/ds/symlink/lf357.pdf","",""
"U104","LM75B","","http://www.ti.com/lit/ds/symlink/lm75b.pdf","",""
